const GVA = () => (
  <svg width="359px" height="151px" viewBox="0 0 359 151" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <title>gva</title>
    <g id="Page-1" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <g id="GVA-Homepage" transform="translate(-541.000000, -164.000000)" fill="#FFFFFE">
        <g id="gva" transform="translate(541.000000, 164.000000)">
          <path
            d="M107.422737,64.2367089 L57.0738947,64.2367089 L57.0738947,86.5329114 L62.4227368,86.5329114 L62.4227368,104.898734 C62.4227368,109.217722 58.9294737,112.715823 54.6170526,112.715823 C50.3090526,112.715823 46.8208421,109.217722 46.8208421,104.898734 C46.8208421,103.222152 46.8208421,51.8164557 46.8208421,51.8164557 C46.8258947,47.5075949 50.3090526,44.0189873 54.6069474,44.0164557 L100.258105,44.0164557 L100.258105,0.957594937 L33.2418947,0.957594937 C14.9109474,0.957594937 0,15.2424051 0,32.7898734 L0,118.043671 C0,135.589873 14.9109474,149.867089 33.2418947,149.867089 L74.1713684,149.867089 C92.5067368,149.867089 107.422737,135.589873 107.422737,118.043671 L107.422737,64.2367089"
            id="Fill-1"
          ></path>
          <polyline
            id="Fill-4"
            points="176.005079 96.2841565 155.424567 1.5 109 1.5 144.199064 150.5 207.806016 150.5 243 1.5 196.580512 1.5 176.005079 96.2841565"
          ></polyline>
          <path
            d="M281.044826,108.940275 L292.002857,50.0450065 L302.965333,108.942808 L281.044826,108.940275 Z M310.778439,151 L359,151 L323.809594,2 L260.200565,2 L225,151 L273.226641,151 L276.897308,131.253195 L307.107772,131.253195 L310.778439,151 L310.778439,151 Z"
            id="Fill-5"
          ></path>
        </g>
      </g>
    </g>
  </svg>
);

export default {
  GVA
};
